<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="892onOLskE7xOwSgJ23O">
    <mxGraphModel dx="1011" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ip-NU26Sr8X3tSFVFo44-1" value="CI_CD_and_Post_Deployment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="2158" width="585" height="665" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-2" value="PR_Review_and_Merge" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="1650" width="567" height="458" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-3" value="Autofix_and_Patch_Engine" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="836" width="992" height="764" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-4" value="CVE_to_Fix_Mapping" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="554" width="712" height="232" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-5" value="Static_and_Dependency_Scanning" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="248" width="823" height="256" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-6" value="Start" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-7" value="Prepare Source&#xa;Git Clone / ZIP / Sparse" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="269" y="120" width="201" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-8" value="Scan Engine&#xa;Tool Orchestration" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="288" y="273" width="162" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-9" value="ðŸ” Semgrep" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="413" width="148" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-10" value="ðŸ“¦ Snyk / Trivy / OWASP DC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="257" y="401" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-11" value="ðŸ”‘ GitLeaks / TruffleHog" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="567" y="413" width="241" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-12" value="ðŸ§  CVE-to-Rule Mapping Engine" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="579" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-13" value="ðŸ“˜ CWE â†’ Fixer Map" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="707" width="214" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-14" value="ðŸŽ¯ Match Found &amp; Eligible?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="334" y="861" width="251" height="251" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-15" value="ðŸ“‹ Log + Notify Developer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="58" y="1185" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-16" value="âš™ï¸ Choose Autofix Tool" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479" y="1185" width="227" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-17" value="ðŸ›  Semgrep Fix" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="78" y="1289" width="168" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-18" value="ðŸ›  JavaParser Fix" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="1289" width="183" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-19" value="ðŸ›  Snyk Patch CLI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="561" y="1289" width="185" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-20" value="ðŸ¤– GPT Fixer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="1289" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-21" value="ðŸ§ª Validate Fix (Tests, Compile)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="1393" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-22" value="ðŸ“¦ Create Patch / PR" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485" y="1521" width="215" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-23" value="ðŸ” PR Review (Dev + Security)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="1675" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-24" value="âœ… Approved?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="516" y="1803" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-25" value="ðŸ“¥ Merge + Trigger CI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="2029" width="216" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-26" value="ðŸ›‘ Request Changes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="2029" width="207" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-27" value="ðŸ§ª CI: Test, Lint, Build" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="2183" width="225" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-28" value="âœ… CI Passed?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="296" y="2287" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-29" value="ðŸš€ CD: Deploy to Staging/Prod" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="102" y="2512" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-30" value="â— Alert Developer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="2524" width="198" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-31" value="ðŸŒ DAST Scan (ZAP / Burp)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="105" y="2640" width="255" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-32" value="ðŸ“Š DAST Report" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="2744" width="175" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-6" target="ip-NU26Sr8X3tSFVFo44-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-7" target="ip-NU26Sr8X3tSFVFo44-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-8" target="ip-NU26Sr8X3tSFVFo44-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-8" target="ip-NU26Sr8X3tSFVFo44-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-8" target="ip-NU26Sr8X3tSFVFo44-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-9" target="ip-NU26Sr8X3tSFVFo44-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-10" target="ip-NU26Sr8X3tSFVFo44-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.03;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-11" target="ip-NU26Sr8X3tSFVFo44-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-12" target="ip-NU26Sr8X3tSFVFo44-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-13" target="ip-NU26Sr8X3tSFVFo44-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-43" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-14" target="ip-NU26Sr8X3tSFVFo44-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="1149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-44" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-14" target="ip-NU26Sr8X3tSFVFo44-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="1149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-16" target="ip-NU26Sr8X3tSFVFo44-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="1264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-16" target="ip-NU26Sr8X3tSFVFo44-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-16" target="ip-NU26Sr8X3tSFVFo44-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="1264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-16" target="ip-NU26Sr8X3tSFVFo44-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="1264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-17" target="ip-NU26Sr8X3tSFVFo44-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-18" target="ip-NU26Sr8X3tSFVFo44-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-19" target="ip-NU26Sr8X3tSFVFo44-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-20" target="ip-NU26Sr8X3tSFVFo44-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="1368" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-21" target="ip-NU26Sr8X3tSFVFo44-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-22" target="ip-NU26Sr8X3tSFVFo44-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-23" target="ip-NU26Sr8X3tSFVFo44-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-56" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-24" target="ip-NU26Sr8X3tSFVFo44-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-57" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-24" target="ip-NU26Sr8X3tSFVFo44-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="1993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-25" target="ip-NU26Sr8X3tSFVFo44-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-27" target="ip-NU26Sr8X3tSFVFo44-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-60" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-28" target="ip-NU26Sr8X3tSFVFo44-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="2476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-61" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-28" target="ip-NU26Sr8X3tSFVFo44-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="2476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-29" target="ip-NU26Sr8X3tSFVFo44-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ip-NU26Sr8X3tSFVFo44-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ip-NU26Sr8X3tSFVFo44-31" target="ip-NU26Sr8X3tSFVFo44-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
