<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="s3L9YRr-uOLabrO0WcPc">
    <mxGraphModel dx="1011" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-1" value="Autofix Engines" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="1374" width="594" height="208" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-2" value="Run Scanners (Scan Engines)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="42" y="352" width="506" height="129" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-3" value="Semgrep" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="3jGiJ5OeZtfi90K2jwNz-2">
          <mxGeometry x="43" y="46" width="122" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-4" value="Snyk" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="3jGiJ5OeZtfi90K2jwNz-2">
          <mxGeometry x="215" y="46" width="92" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-5" value="GitLeaks" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="3jGiJ5OeZtfi90K2jwNz-2">
          <mxGeometry x="357" y="46" width="122" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-6" value="Start" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-7" value="Prepare Source&#xa;Git Clone" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="185" y="120" width="219" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-8" value="Scan Engine&#xa;Tool Orchestration" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="180" y="224" width="230" height="78" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-9" value="Parse Scan Reports" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="531" width="194" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-10" value="Read CVE Map&#xa;CVE → CWE" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="180" y="635" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-11" value="Map CWE → Rule / Fixer&#xa;Prebuilt Rules: Semgrep, JavaParser" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="739" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-12" value="Rule Match Found?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="202" y="891" width="187" height="187" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-13" value="Log and Skip" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="1399" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-14" value="Can Auto-Fix?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="281" y="1150" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-15" value="Choose Fix Engine" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="443" y="1399" width="159" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-16" value="Semgrep Fix" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="1503" width="147" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-17" value="JavaParser Fix" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="1503" width="162" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-18" value="GPT Fix" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="1503" width="115" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-19" value="Generate Patch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="1632" width="171" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-20" value="Create Branch &amp; Commit" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="410" y="1736" width="208" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-21" value="Push PR to GitHub" style="strokeWidth=2;shape=process;whiteSpace=wrap;size=0.04;" vertex="1" parent="1">
          <mxGeometry x="434" y="1840" width="161" height="39" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-22" value="End of SAST Remediation" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="418" y="1929" width="194" height="194" as="geometry" />
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-6" target="3jGiJ5OeZtfi90K2jwNz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-7" target="3jGiJ5OeZtfi90K2jwNz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-9" target="3jGiJ5OeZtfi90K2jwNz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-10" target="3jGiJ5OeZtfi90K2jwNz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-11" target="3jGiJ5OeZtfi90K2jwNz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-28" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-12" target="3jGiJ5OeZtfi90K2jwNz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="1114" />
              <mxPoint x="75" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-29" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-12" target="3jGiJ5OeZtfi90K2jwNz-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="1114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-30" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-14" target="3jGiJ5OeZtfi90K2jwNz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="1337" />
              <mxPoint x="152" y="1374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-31" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-14" target="3jGiJ5OeZtfi90K2jwNz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-15" target="3jGiJ5OeZtfi90K2jwNz-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="1478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-15" target="3jGiJ5OeZtfi90K2jwNz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-15" target="3jGiJ5OeZtfi90K2jwNz-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-16" target="3jGiJ5OeZtfi90K2jwNz-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.52;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-17" target="3jGiJ5OeZtfi90K2jwNz-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-18" target="3jGiJ5OeZtfi90K2jwNz-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-19" target="3jGiJ5OeZtfi90K2jwNz-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-20" target="3jGiJ5OeZtfi90K2jwNz-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-21" target="3jGiJ5OeZtfi90K2jwNz-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-8" target="3jGiJ5OeZtfi90K2jwNz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3jGiJ5OeZtfi90K2jwNz-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3jGiJ5OeZtfi90K2jwNz-2" target="3jGiJ5OeZtfi90K2jwNz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
