graph TD
    A((Start)):::start --> B(Prepare Source<br>Git Clone / ZIP / Sparse):::source
    B --> C(Scan Engine<br>Tool Orchestration):::engine
    C --> D[Run Scanners<br>Semgrep, Snyk, CodeQL, Trivy, etc.]:::scan
    D --> E[Parse Scan Reports]:::parse
    E --> F(Read CVE Map):::map
    F --> G{Rule Match Found?}:::decision

    G -- No --> I(Log and Skip):::skip
    G -- Yes --> H1[Check Autofix Eligibility]:::map
    H1 --> H2{Can Auto-Fix?}:::decision
    H2 -- No --> I
    H2 -- Yes --> H(Autofix Engine<br>Semgrep Autofix Only):::fix

    H --> J[Generate Patch]:::patch
    J --> K(Create Branch & Commit):::commit
    K --> L[[Push PR to GitHub]]:::pr
    L --> M((End of SAST Remediation)):::endNode
    M --> DA[Run DAST Scan on Staging URL]:::dast
    DA --> DB[Generate DAST Report - JSON or HTML]:::report
    DB --> N[Trigger CI Pipeline<br>Run Tests, Lint, Build]:::ci
    N --> O{CI Passed?}:::decision
    O -- Yes --> P[Trigger CD Pipeline<br>Deploy to Prod]:::cd
    O -- No --> Q[Log CI Failures<br>Notify Developer]:::fail

classDef start fill:#B3E5FC,stroke:#0288D1,color:#000,font-weight:bold;
classDef endNode fill:#B3E5FC,stroke:#0288D1,color:#000,font-weight:bold;
classDef source fill:#E8F5E9,stroke:#388E3C,color:#000;
classDef engine fill:#FFF3E0,stroke:#F57C00,color:#000;
classDef scan fill:#FFFDE7,stroke:#FBC02D,color:#000;
classDef parse fill:#F3E5F5,stroke:#7B1FA2,color:#000;
classDef map fill:#FBE9E7,stroke:#E64A19,color:#000;
classDef decision fill:#E1F5FE,stroke:#0288D1,color:#000,font-weight:bold;
classDef fix fill:#E0F2F1,stroke:#00796B,color:#000;
classDef skip fill:#FFEBEE,stroke:#C62828,color:#000;
classDef patch fill:#F1F8E9,stroke:#689F38,color:#000;
classDef commit fill:#EDE7F6,stroke:#512DA8,color:#000;
classDef pr fill:#E3F2FD,stroke:#1976D2,color:#000;
classDef ci fill:#E0F7FA,stroke:#00ACC1,color:#000;
classDef cd fill:#F1F8E9,stroke:#388E3C,color:#000;
classDef fail fill:#FFCDD2,stroke:#D32F2F,color:#000;
classDef dast fill:#E3F2FD,stroke:#3F51B5,color:#000;
classDef report fill:#E1F5FE,stroke:#0288D1,color:#000;
