sonar.projectKey=employee-department-1
sonar.projectName=Employee Department App
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8

# Use sonar.token instead of deprecated sonar.login
#sonar.token=sqa_ca3f17b786f1a4a6d2992a7865d65041d42af651

sonar-token-jenkins=sqa_8ab5345b8c6244239ecb2811270b0d83ed7910f9

# Optional: Enable coverage reporting if using JaCoCo
sonar.java.coveragePlugin=jacoco
